# Read Readme before doing anything


#________COMPULSORY____________

TG_BOT_TOKEN= "5353903924:AAGOAYTn9K-Pg4IbeYMvo7oMqr0cnwQWEBc"
APP_ID = 14155017
API_HASH = ""4b700dc984a59e3991b6b1bfe3454233
OWNER_ID = 1811451772

# Add different ID separated by a SPACE (Like :: AUTH_CHANNEL = -10012503747 -10012586941 539295917)
AUTH_CHANNEL = -1001785080116


#__________NOT ________COMPULSORY____________ ::

# For RCLONE ::
# Name of the folder....not ID
DESTINATION_FOLDER = "Mirror bot-2"
INDEX_LINK = "https://lkhitechmirror.lkhitech8.workers.dev/2:"

# OTHERS ::
EDIT_SLEEP_TIME_OUT = 15
MAX_TG_SPLIT_FILE_SIZE = 1072864000

#_____There are other vars too_____Read Readme to Know better____
#_____And fill them as new line if needed :)
